<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
  <!-- Capitol dome -->
  <circle cx="20" cy="15" r="12" fill="none" stroke="currentColor" stroke-width="2"/>
  <!-- Building body -->
  <path d="M 8 15 L 8 25 L 32 25 L 32 15" fill="none" stroke="currentColor" stroke-width="2"/>
  <!-- Base -->
  <rect x="10" y="25" width="20" height="3" fill="currentColor"/>
  <!-- Flag pole -->
  <line x1="20" y1="3" x2="20" y2="15" stroke="currentColor" stroke-width="2"/>
  <!-- Flag -->
  <circle cx="20" cy="3" r="2" fill="currentColor"/>
</svg>
